MONGODB_URI=mongodb://nbxtruong:nbxtruong@tmav1-shard-00-00-8yqw1.mongodb.net:27017,tmav1-shard-00-01-8yqw1.mongodb.net:27017,tmav1-shard-00-02-8yqw1.mongodb.net:27017/tmav1?ssl=true&replicaSet=TMAv1-shard-0&authSource=admin
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld